{
  "name": "jr-highlight.js",
  "version": "0.0.1",
  "main": "jr-highlight.js",
  "dependencies": {
    "jquery": "~1.9.1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jobrapido/jr-highlight.js.git"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "components"
  ]
}